<html>
    <head>
    <title>Islamic Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #004d00;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #e0e0e0;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #004d00;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #004d00;
            border-style: double;
        }
        .content-section {
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: center;
            width: 60%;
            height: 50%;
          }
    </style>
</head>
<body>
    <header>
        <h1>Islamic Information</h1>
    </header>

    <nav>
        <a href="islamic.html">Beliefs</a>
        <a href="practice.html">Practices</a>
        <a href="history.html">History</a>
        <a href="resources.html">Resources</a>
    </nav>

    <div class="container">
        <section id="beliefs" class="content-section">
            <h2> <em>Core Beliefs</em></h2>
            <p>Islam is based on six core beliefs, which are:</p>
            <ul>
                <li>Belief in Allah (God)</li>
                <li>Belief in Angels</li>
                <li>Belief in the Prophets</li>
                <li>Belief in the Holy Books</li>
                <li>Belief in the Day of Judgment</li>
                <li>Belief in Predestination</li>
            </ul>
        </section>

        <section id="practices" class="content-section">
            <h2><em>Five Pillars of Islam</em></h2>
            <p>The Five Pillars of Islam are the foundation of a Muslim's faith and practice:</p>
            <ol>
                <li><strong>Shahada</strong>: Declaration of faith</li>
                <li><strong>Salah</strong>: Daily prayers</li>
                <li><strong>Zakat</strong>: Sadka (charity)</li>
                <li><strong>Swam</strong>: Fasting</li>
                <li><strong>Hajj</strong>: Umrah</li></ol>

                <img src="https://static.vecteezy.com/system/resources/previews/032/310/113/original/5-pillars-of-islam-shahada-salat-zakat-sawn-hajj-vector.jpg">
                </section>
    </div>
</body>
</html>
                    